# docker exec -it flink-cdc-flink /opt/flink/bin/flink-cdc.sh sample.yml

source:
  type: postgres
  hostname: localhost
  port: 5432
  username: postgres
  password: postgres
  tables: foobar
  server-time-zone: UTC

sink:
  type: paimon
  name: Paimon Sink
  catalog.properties.metastore: filesystem
  catalog.properties.warehouse: file:/opt/flink-output-files

pipeline:
  name: Sync Postgres to Paimon
  parallelism: 2